graph LR
    classDef inbox fill:#4285F4,color:white,stroke:#fff,stroke-width:1px,font-size:12px
    classDef sent fill:#34A853,color:white,stroke:#fff,stroke-width:1px,font-size:12px
    classDef trash fill:#EA4335,color:white,stroke:#fff,stroke-width:1px,font-size:12px
    classDef spam fill:#8E24AA,color:white,stroke:#fff,stroke-width:1px,font-size:12px
    classDef drafts fill:#FBBC05,color:black,stroke:#fff,stroke-width:1px,font-size:12px
    classDef archive fill:#0097A7,color:white,stroke:#fff,stroke-width:1px,font-size:12px
    classDef root fill:#757575,color:white,stroke:#fff,stroke-width:1px,font-size:12px
    classDef subFolder fill:#78909C,color:white,stroke:#fff,stroke-width:1px,font-size:12px

    celine.guyon["celine.guyon"]
    celine.guyon_Boite_de_reception["Boîte de réception (12499)"]
    celine.guyon_Élements_envoyes["Éléments envoyés (5559)"]
    celine.guyon_Boite_de_reception_Archives_classifiées["Archives classifiées (423)"]
    celine.guyon_Élements_supprimes["Éléments supprimés (277)"]
    celine.guyon_Boite_de_reception_gestioncrise["gestioncrise (75)"]
    celine.guyon_Boite_de_reception_Instances["Instances (60)"]
    celine.guyon_Courrier_indesirable["Courrier indésirable (45)"]
    celine.guyon_Brouillons["Brouillons (41)"]
    celine.guyon_Boite_de_reception_RH["RH (40)"]
    celine.guyon_Archive["Archive (10)"]

    celine.guyon --> celine.guyon_Boite_de_reception
    celine.guyon --> celine.guyon_Élements_envoyes
    celine.guyon --> celine.guyon_Élements_supprimes
    celine.guyon --> celine.guyon_Courrier_indesirable
    celine.guyon --> celine.guyon_Brouillons
    celine.guyon --> celine.guyon_Archive
    celine.guyon_Boite_de_reception --> celine.guyon_Boite_de_reception_Archives_classifiées
    celine.guyon_Boite_de_reception --> celine.guyon_Boite_de_reception_gestioncrise
    celine.guyon_Boite_de_reception --> celine.guyon_Boite_de_reception_Instances
    celine.guyon_Boite_de_reception --> celine.guyon_Boite_de_reception_RH

    celine.guyon:::root
    celine.guyon_Boite_de_reception:::inbox
    celine.guyon_Élements_envoyes:::sent
    celine.guyon_Élements_supprimes:::trash
    celine.guyon_Courrier_indesirable:::spam
    celine.guyon_Brouillons:::drafts
    celine.guyon_Archive:::archive
    celine.guyon_Boite_de_reception_Archives_classifiées:::subFolder
    celine.guyon_Boite_de_reception_gestioncrise:::subFolder
    celine.guyon_Boite_de_reception_Instances:::subFolder
    celine.guyon_Boite_de_reception_RH:::subFolder
